# ListCrypto

./: android_commons.gradle  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: DatabaseHelper.kt  DetailActivity.kt  InputValidation.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/stockbit/hiring/adapter/: CoinAdapter.kt  TopAdapter.kt
app/src/main/java/com/stockbit/hiring/model/: CoinInfo.kt  DISPLAY.kt  Data.kt  IDR.kt  Response.kt  User.kt
app/src/main/java/com/stockbit/hiring/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/stockbit/hiring/viewmodel/: CoinViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_top.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_detail_scene.xml
gradle/wrapper/: gradle-wrapper.properties
