apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation KotlinLibraries.kotlin
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation("io.coil-kt:coil:1.3.2")
}